<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      .para {
        border: 1px solid gray;
        /* text allign */
        /* text-align: left; */
        /* text-align: right;
            text-align: center; */
        text-align: justify;
        /* width: fit-content; */

        /* text decoration */
        /* text-decoration: overline; */
        /* text-decoration: underline;
            text-decoration: line-through blue; */
        text-decoration: line-through;
        text-decoration: double;
      }
    </style>
  </head>
  <body>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam magnam
      mollitia placeat eius optio labore laboriosam ipsum nobis, tenetur,
      voluptate, perferendis ex fugit accusantium officia adipisci quae aperiam
      aut incidunt.
    </p>
  </body>
</html>
